apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose3.yml --volumes hostPath convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: fscrawler
  name: fscrawler
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fscrawler
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose3.yml --volumes hostPath convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/fscrawler-net: "true"
        io.kompose.service: fscrawler
    spec:
      containers:
        #- command: [ "/bin/bash", "-c", "--" ]
        #  args: [ "while true; do sleep 30; done;" ]
        - args:
            - fscrawler
            - --rest
            - docker-compose
          image: dadoonet/fscrawler:2.6-SNAPSHOT
          name: fscrawler
          resources: {}
          volumeMounts:
            - mountPath: /usr/share/fscrawler/logs
              name: fscrawler-hostpath0
            - mountPath: /tmp/es
              name: fscrawler-hostpath1
              readOnly: true
            - mountPath: /root/.fscrawler
              name: fscrawler-hostpath2
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /media/tb2/docker-fscrawler/logs
          name: fscrawler-hostpath0
        - hostPath:
            path: /home/alice/ownCloud/
          name: fscrawler-hostpath1
        - hostPath:
            path: /media/tb2/docker-fscrawler/config
          name: fscrawler-hostpath2
status: {}
